{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/opt/llvm/include/c++/v1",
                "/usr/local/opt/llvm/include/clang/",
                "/usr/local/include",
                "/usr/include",
                "${workspaceRoot}",
                "/Users/zw/code/C_and_C++_Projects/ClusLib"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/local/opt/llvm/include/clang/",
                    "/usr/local/opt/llvm/include/c++/v1",
                    "/usr/local/include",
                    "/usr/include",
                    "${workspaceRoot}",
                    "/Users/zw/code/C_and_C++_Projects/ClusLib"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}",
                "/Users/zw/code/C_and_C++_Projects/ClusLib"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                "${workspaceRoot}",
                "/Users/zw/code/C_and_C++_Projects/ClusLib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}